
# here we have added our spring data jpa jar and Mysql connector in pom.xml file,
#so spring boot will try to auto configure the data source to connect to the database,
#but here we are not giving all the data source information and driver connection 
#details. hence spring boot will through error
#we can either give all the required info for creating a data source or can exclude
#auto configure for Jdbc data source
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

spring.datasource.url=jdbc:mysql://localhost:3306/springboot

#new personal Mysql database credential in my laptop
spring.datasource.username=root
spring.datasource.password=Abhi@manyu@12345
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
