# SpringBoot

./: .gitignore
Adding Index page/src/main/resources/: application.properties
BootREST/: pom.xml
BootREST/src/main/resources/: application.properties
Boot_Logging/: .project  pom.xml
CourseApi/: .project  pom.xml
EmployeeManagement/: pom.xml
EmployeeManagement/src/main/resources/: application.properties
Messenger-API/: pom.xml
Messenger-API/src/main/resources/: application.properties
Resturants/: pom.xml
Resturants/src/main/resources/: application.properties
Revise/: pom.xml
Revise/Revise/: old.project  pom.xml
Revise/src/main/resources/: application.properties
SecurityDemo/: pom.xml
SecurityDemo/src/main/resources/: application.properties  clue
SpringBoot-FirstApp/: .project  pom.xml
SpringBootExp/: .classpath  .project
SpringBoot_Jsp/: .classpath  .project  pom.xml
SpringBoot_Jsp/src/main/java/org/SpringBoot_Jsp/: BootMvc.java
SpringBoot_Jsp/src/main/java/org/SpringBoot_Jsp/controllers/: BootMvcController.java
SpringBoot_Jsp/src/main/resources/: application.properties
SpringBoot_Jsp/src/main/webapp/WEB-INF/outputs/: welcome.jsp
SpringBoot_Jsp/src/test/java/org/SpringBoot_Jsp/: AppTest.java
SpringBoot_Rest/: .project  pom.xml
SpringBoot_security/: .project  pom.xml
Spring_Profile/: .classpath  .project
Spring_Profile/src/main/resources/: application-prod.properties  application-test.properties  application.properties
Spring_Scheduling_Job/: pom.xml
StarterDemo/: pom.xml
SubResource/: pom.xml
SubResource/src/main/resources/: application.properties
Sub_Resource/: .project  pom.xml
TicketBooking/: .project  pom.xml
Tracker/: pom.xml
angular-spring/: .project  pom.xml
angularCrud/: pom.xml
angularCrud/Revise/: pom.xml
applicationContext_Change/: .project  pom.xml
demo/demo/: pom.xml
fileUpload/: AbhiDocument3.txt  pom.xml
jpql/: pom.xml
port_change/: .project  pom.xml
practice/: pom.xml
practice/practice/: pom.xml
springBootController/: .project
starter/: pom.xml
starter_Project_Mysql/: pom.xml
(+197 files in other folders)
