app.message=This is the property file of ${spring.application.name} specific to TEST environment

server.port=8010

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql-instance1.abhimanyu:3306/profiles
spring.datasource.username=username;
spring.datasource.password=password