
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=abhim.moharana@gmail.com
spring.mail.password=tugxpiyksqdltmuc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.application.index=index.html