spring.datasource.url=jdbc:mysql://localhost:3306/springboot

#new personal Mysql database credential in my laptop
spring.datasource.username=root
spring.datasource.password=Abhi@manyu@12345
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.security.user.name =abhi
spring.security.user.password =abhi@manyu